<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <title> Model Verified Page </title>

    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link th:href="@{/css/layout1.css}" rel="stylesheet">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        .custom-file-input {
            display: none;
        }
        .custom-file-label::after {
            content: "찾아보기";
        }
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        #preview {
            max-width: 500px;
            max-height: 500px;
        }
        .button-container {
            display: flex;
            justify-content: center;
        }
    </style>

    <script>
        function previewImage(event) {
            var reader = new FileReader();
            reader.onload = function () {
                var output = document.getElementById('preview');
                output.src = reader.result;
            }
            reader.readAsDataURL(event.target.files[0]);
        }
    </script>

</head>
<body>
<div th:replace="fragments/header::header"></div>

<div layout:fragment="content" class="content">


    <form action="/upload" method="POST" enctype="multipart/form-data">
        <input type="file" name="image">

        <button type="submit">업로드</button>
    </form>
</div>

<div th:replace="fragments/footer::footer" class="footer"></div>
</body>
</html>