<!DOCTYPE html >
{% load i18n static %}
<html lang="ko">
<head>
  <title>{% block title %}학생 페이지{% endblock %}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  {% block header %} {% endblock header%}
  <style>

  .main_banner{
    width: 100%;
    display: flex;
  }
  footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #556B2F;
    color: white;
    text-align: center;
  }
  .main_banner_1{
    width: 50%;
    float: right;
    margin-left:1%;
  }
  .main_banner_2{
    width: 50%;

    margin:  auto 0 0 auto;
  }
  .main_banner_3{
    width: 20%;
    float: right;
    margin-right:1%;
  }



</style>
</head>
<body>
<div class="main_banner">
  <div class="main_banner_1" style="float:left; margin-left:20px;">
      <a href="/">
        <img src="{% static '/logo.png' %}" alt="이미지" width="auto">
      </a>
  </div>

  <div class="main_banner_2" >
      <h3> 교육원 학생페이지 </h3>
  </div>

</div>
<div class="main_banner_3">
    {% if request.session.user %}
       <div class="col-6">
           <a href="/mypage" style="margin-right: 8px;">마이페이지</a>/
           <a href="/accounts/logout" style="margin-left: 8px;">Logout</a>
       </div>
    {% else %}
       <div class="col-6">
           <a href="/accounts/register" style="margin-right: 8px; ">회원가입</a>/
           <a href="/accounts/login" style="margin-left: 8px; ">Login</a>
       </div>
    {% endif %}
   </div>
  <br>
<div>
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="/" style="color: #556B2F;">HOME</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="dropdownMenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/job_posting" style="color: #8FB92D;">취업공고</a>
          </li>

        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="/development" id="development" data-toggle="dropdown" style="color: #556B2F;">자기개발</a>
        <div class="dropdown-menu">
        <a class="dropdown-item" href="/certificate" style="color: #B2D732;">자격증</a>
        <a class="dropdown-item" href="/coding_test" style="color: #556B2F;">코딩 테스트</a>
        <a class="dropdown-item" href="/study" style="color: #B2D732;">스터디 그룹</a>
        </div>
        </li>

        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="/board" id="board" data-toggle="dropdown" style="color: #8FB92D ;">게시판</a>
        <div class="dropdown-menu">
        <a class="dropdown-item" href="/free_board" style="color: #B2D732;">자유 게시판</a>
        <a class="dropdown-item" href="/study_board" style="color: #556B2F;">수업 게시판</a>
        <a class="dropdown-item" href="meal_friend" style="color: #B2D732;">밥 친구 구해요</a>
        </div>
        </li>

          <li class="nav-item">
            <a class="nav-link" href="/qna" style="color: #556B2F;">Q&A</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>
</div>

  <div class="container-fluid" align = "center">

    {% if messages %}
      <ul class="messages">
          {% for message in messages %}
              <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
          {% endfor %}
      </ul>
  {% endif %}
      {% block explain_contents %}
      {% endblock explain_contents %}
  </div>
</div>
</body>
</html>
