server.port = 80
# application.name = page

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.devtools.livereload.enabled = true

# ?? 1?? ?? ??? 10MB
spring.servlet.multipart.maxFileSize = 10MB

# ??(Request)? ?? ?? ??
spring.servlet.multipart.maxRequestSize = 100MB

# File saved path
uploadPath=file:///C:/test/images/